Game.setTitle("MUGEN PS2 - Projeto Polax");
Game.setResolution(640, 480);

// Define as opções do menu
var menuOptions = [
    "Modo Batalha",
    "Modo História",
    "Configurações",
    "Sair"
];

var selectedIndex = 0;

function drawMenu() {
    Graphics.clearScreen();

    Graphics.drawText("MUGEN PS2", 250, 50, "white", 24);

    for (var i = 0; i < menuOptions.length; i++) {
        var color = (i === selectedIndex) ? "yellow" : "white";
        Graphics.drawText(menuOptions[i], 260, 150 + i * 40, color, 18);
    }

    Graphics.swapBuffers();
}

// Detecta entradas do jogador
function updateMenu() {
    if (Input.isPressed("down")) {
        selectedIndex = (selectedIndex + 1) % menuOptions.length;
    }
    if (Input.isPressed("up")) {
        selectedIndex = (selectedIndex - 1 + menuOptions.length) % menuOptions.length;
    }

    if (Input.isPressed("cross")) { // Botão X
        handleSelection();
    }
}

function handleSelection() {
    switch (selectedIndex) {
        case 0:
            showCharacterSelect();
            break;
        case 1:
            startStoryMode();
            break;
        case 2:
            openSettings();
            break;
        case 3:
            Game.exit(); // Fecha o jogo
            break;
    }
}

// Lista de personagens e mapas disponíveis
var characters = ["Goku", "Naruto", "Tanjiro", "Ryu", "Saitama", "Luffy"];
var stages = ["stage1", "dojo", "arena", "floresta", "cidade"];

var charIndex1 = 0;
var charIndex2 = 1;
var stageIndex = 0;

function showCharacterSelect() {
    while (!Input.isPressed("cross")) {
        Graphics.clearScreen();
        Graphics.drawText("Selecionar Personagens", 200, 40, "white", 20);

        Graphics.drawText("Player 1:", 100, 100, "white", 16);
        Graphics.drawText(characters[charIndex1], 100, 130, "yellow", 18);

        Graphics.drawText("Player 2:", 400, 100, "white", 16);
        Graphics.drawText(characters[charIndex2], 400, 130, "cyan", 18);

        Graphics.drawText("Mapa:", 250, 220, "white", 16);
        Graphics.drawText(stages[stageIndex], 250, 250, "lightgreen", 18);

        Graphics.drawText("←/→ para P1 (Controle 1)", 50, 320, "white", 12);
        Graphics.drawText("L2/R2 para P2 (Controle 2)", 370, 320, "white", 12);
        Graphics.drawText("Quadrado/Círculo para mudar o mapa", 150, 350, "white", 12);
        Graphics.drawText("Pressione X para começar", 180, 400, "white", 14);

        // Controle 1 para P1
        if (Input.isPressed("left", 0)) {
            charIndex1 = (charIndex1 - 1 + characters.length) % characters.length;
        }
        if (Input.isPressed("right", 0)) {
            charIndex1 = (charIndex1 + 1) % characters.length;
        }

        // Controle 2 para P2
        if (Input.isPressed("l2", 1)) {
            charIndex2 = (charIndex2 - 1 + characters.length) % characters.length;
        }
        if (Input.isPressed("r2", 1)) {
            charIndex2 = (charIndex2 + 1) % characters.length;
        }

        // Controle 1 para escolher mapa
        if (Input.isPressed("square", 0)) {
            stageIndex = (stageIndex - 1 + stages.length) % stages.length;
        }
        if (Input.isPressed("circle", 0)) {
            stageIndex = (stageIndex + 1) % stages.length;
        }

        Graphics.swapBuffers();
        Game.wait(100);
    }

    startBattleMode(characters[charIndex1], characters[charIndex2], stages[stageIndex]);
}

// Função de batalha com personagens escolhidos
function startBattleMode(p1, p2, stage) {
    Scene.load("stages/" + stage);

    var player1 = Character.load("characters/" + p1.toLowerCase() + ".js");
    var player2 = Character.load("characters/" + p2.toLowerCase() + ".js");

    player1.setPosition(80, 300);
    player2.setPosition(480, 300);

    Game.setPlayers(player1, player2);
    Audio.playMusic("sounds/theme.ogg");

    Game.startBattle();
}

// Ainda não implementados:
function startStoryMode() {
    Graphics.clearScreen();
    Graphics.drawText("Modo História ainda não disponível.", 100, 240, "white", 16);
    Graphics.swapBuffers();
    Game.wait(2000); // Espera 2 segundos
}

function openSettings() {
    Graphics.clearScreen();
    Graphics.drawText("Configurações ainda não disponíveis.", 100, 240, "white", 16);
    Graphics.swapBuffers();
    Game.wait(2000);
}

// Loop principal do menu
while (true) {
    updateMenu();
    drawMenu();
    Game.wait(100); // Pequeno delay para suavizar entrada
}
